[33mfb999ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m edited the fkn report 2
[33m7a0e946[m edited the fkn report
[33m3c98e15[m fix some bugs2 and pageination to shift mangment
[33m9aefa1e[m fix some bugs2
[33m02f1adc[m fix some bugs
[33mc3e41bd[m improve alot of things
[33m9ae11c2[m added one section and fix patient
[33m8bab601[m upadted report view3
[33me722764[m upadted report view2
[33m7101d70[m upadted report view
[33mf5c6fb0[m upadted new things make font black
[33m27a26e1[m upadted new things
[33mfd41b28[m updated the somethings
[33m830a122[m fix all the payments1
[33m227440a[m fix all the payments
[33m40460fb[m fix somthings in this fkn project3
[33mc18a5d9[m fix somthings in this fkn project3
[33mfa78f53[m fix somthings in this fkn project2
[33ma8b2a14[m fix somthings in this fkn project
[33m703aa1f[m updated the receipt 2
[33m7255643[m updated the receipt
[33me9a23d4[m updated 2
[33m0804b31[m updated 1
[33me54c539[m updated the patient registeraion and added edit and view and some filters in the reports 4
[33mcec8f2c[m updated the patient registeraion and added edit and view and some filters in the reports 3
[33m516557b[m updated the patient registeraion and added edit and view and some filters in the reports 2
[33mac45e60[m updated the patient registeraion and added edit and view and some filters in the reports
[33me35024f[m updated the patient registeraion and added edit and view
